spring.application.name=movie-catalogue
# TMDb API key (prefer using environment variable)
tmdb.api.key=${TMDB_API_KEY:92887e87098d8dc071e6a1e7ddc974a6}
tmdb.image.base-url=https://image.tmdb.org/t/p/w500

# H2 / JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:moviecatalog;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# server port (default 8080)
# server.port=8080
